html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-family: 'Roboto-Regular', sans-serif;
    overflow-x: hidden;
    color: #333;
    font-size: 14px;
    background: #fff;
    margin: 0;
}


#header{
    height:auto;
    width:100%;
    background-color:rgb(212, 152, 72);
}

#header1{
    padding:5px;
    height:auto;
    width:80%;
    margin-left: 10%;
    background-color:coral;
}

.search{
	width:100%;
	height:40px;
    margin:5px;
	}
.contain_search{
	width:100%;
	height:100%;
    border:1px soild rgb(19, 17, 17);
	}

.contain_search input{
	width:92%;
	height:100%;
	border:1px soild rgb(19, 17, 17);
	outline:none;
    font-size: 15px;
	}
.contain_search button{
	width: 8%;
	height:100%;
	float:right;
	border:solid 1px rgb(243, 107, 28);
	background-color:rgb(243, 107, 28);
		
	}
.contain_search button a img{
	width:100%;
	height:100%;
	}	

#header2{
    height:40px;
    width:100%;
    background-color:rgb(35, 35, 172);
}

.main_banner{
    width:100%;
    height:500px;
    background-color: aqua;
}
.main_banner img{
    width:100%;
    height:500px;
}


.content{
    height:auto;
    width:80%;
    margin-left:10%;
    background-color:grey;
}

#banner{
    width:100%;
    height:auto;
}

#banner_main{
    height:300px;
    width: 100%;
    background-color:crimson;
}

#banner_thumb{
    height:auto;
    width: 100%;
    background-color:brown;
}


.banner_thumb1{
    height:100px;
    /* width:100%;
    float:left; */
    background-color:blueviolet;
}

.banner_thumb1 img{
    width:100%;
    height:100px;
}


.banner_thumb2 img{
    width:100%;
    height:300px;
}

.spthinhhanh{
    height:auto;
    width:100%;
    position: relative;
}

 .title{
    width: 100%;
    height: 50px;
    background-color: rgb(87, 117, 57);
}


@media screen and (max-width: 600px){
    .product{
        grid-template-columns:repeat(2,50%);
        grid-template-rows: 250px;
    }
}

@media screen and (max-width: 800px) and (min-width: 600px){
    .product{
        grid-template-columns:repeat(3,33.333333%);
        grid-template-rows: 250px;
    }
}

@media screen and (min-width: 801px) and ( max-width: 1224px){
    .product{
        grid-template-columns:repeat(4,25%);
        grid-template-rows: 250px;
    }
}

@media screen and (min-width: 1225px){
    .product{
        grid-template-columns:repeat(5,20%);
        grid-template-rows: 250px;
    }
}

.product{
    width:96%;
    height:250px;
    margin-left: 2%;
    margin-right: 2%;
    display: grid;
    box-shadow:
    0px 0px 4px 4px rgba(0, 0, 0, 0.5),
    0px 0px 4px 4px rgba(255, 255, 255, 0.5) inset;
    background-color: #99ad41;
    border:#333 1px solid;
}

.owl-buttons{
    position: absolute;
    height: 30px;
    width: 100%;
    margin-top: -145px;
}

.owl-next{
    background-color: rgb(64, 216, 216);
    border: 1px solid black;
    float:right;
    margin-right: 10px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    opacity: 0.5;
    text-align: center;
    font-family: vs-icon;
    cursor: pointer;

}

.owl-previous{
    background-color: rgb(64, 216, 216); 
    border: 1px solid black;
    float:left;
    margin-left: 10px;
    height: 30px;
    width: 30px;
    font-size: 20px;
    opacity: 0.5;
    text-align: center;
    font-family: vs-icon;
    cursor: pointer;
}

.owl-next:hover{
    background-color:rgb(79, 79, 182);
    border: 1px rgb(79, 79, 182);
    opacity: 2;
}
.owl-previous:hover{
    background-color:rgb(79, 79, 182);
    border: 1px rgb(79, 79, 182);
    opacity: 2;
}

.item{
    background-color:rgb(123, 194, 194);
}


.sanpham{
    width: 100%;
    height:auto;
    background-color: rgb(161, 87, 87);
}


#footer{
    height:300px;
    width:100%;
    background-color:rgb(228, 67, 67);
}


