try{
s_f("T6sTsf");

s_g();

}catch(e){_DumpException(e)}
try{
var s_0Ab=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_f("syl0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_cs=function(a,b,c,d,e,f,g,h,k){var l=s_1Ab(c),m=s_ai(a),n=s_1h(a);n&&s_0Ab(m,s_wla(n));n=s_0f(a);var p=s_0f(c);if(n.Pe()!=p.Pe()){n=n.Pe().body;p=p.getWindow();var q=new s_Vf(0,0),r=s_cg(s_Kc(n));if(s_Jha(r,"parent")){var t=n;do{var u=r==p?s_0h(t):s_Kla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Bm(q,s_0h(n));m.left+=n.x;m.top+=n.y}a=s_2Ab(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Vf(b,m.top+(a&1?m.height:0));m=s_Bm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_1h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_3Ab(m,c,d,f,v,g,h)},s_1Ab=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Wh(a)){var c=s_0h(a);b||(c=s_Bm(c,new s_Vf(s_Dm(a),a.scrollTop)))}}return c||new s_Vf},s_3Ab=function(a,b,c,d,e,f,g){a=a.clone();var h=s_2Ab(b,c);c=s_9h(b);g=g?g.clone():c.clone();a=s_4Ab(a,g,h,d,e,f);if(a.status&496)return a.status;s_Xh(b,s_L9a(a.rect));
g=s_K9a(a.rect);s_Zf(c,g)||(d=g,f=s_7ia(s_0f(s_Kc(b))),!s_Le||s_Ue("10")||f&&s_Ue("8")?(b=b.style,s_Ne?b.MozBoxSizing="border-box":s_Oe?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_hi(b),b=s_2h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_4Ab=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Sh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_2Ab=function(a,b){return(b&8&&s_ei(a)?b^4:b)&-9};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy15c");
var s_5Ab=function(a){s_c(this,a,0,-1,null,null)};s_n(s_5Ab,s_h);s_5Ab.prototype.A_a=function(){return s_m(this,1)};s_5Ab.prototype.Za="mVjAjf";

s_g();

}catch(e){_DumpException(e)}
try{
s_f("NZI0Db");
var s_ds=function(a){s_k.call(this,a.Ja);var b=this;this.ka=a.Oa.Syc;this.oa=a.service.Fe;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_nj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=function(){b.reposition()};s_D(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Wq().hasAttribute("role");this.lma()};s_n(s_ds,s_k);s_ds.Fa=function(){return{Oa:{Syc:s_5Ab},service:{Fe:s_Yj}}};
s_ds.prototype.nb=function(){this.iIa()&&this.isVisible()?this.oa.Fe(this.popup):this.oa.He(this.popup);s_Qg(window,"resize",this.Aa);s_ug(this.root,this.popup)||this.root.appendChild(this.popup);s_k.prototype.nb.call(this)};var s_6Ab=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_ug(a.Wq(),d)||b.some(function(e){return s_ug(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Wq(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_ds.prototype;
s_.mj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.Eta(a);return!1};s_.Eta=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Wq().firstElementChild,a);b&&(b=s_6b(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Wq(),c=new s_Vf(this.offsetX,this.offsetY),d=this.ka.A_a(),e=s_m(this.ka,2);d=s_7Ab(d);e=s_7Ab(e);if(s_y(this.ka,7)){var f=s_9h(b).width;if(s_y(this.ka,9)){s_6h(a,"");var g=s_9h(a).width;g>f&&(f=g)}s_6h(a,f)}f=(s_y(this.ka,5)?1:0)|(s_y(this.ka,6)?4:0);s_cs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ci(this.getPopup())};s_.Fe=function(){this.isVisible()&&this.oa.Fe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_8Ab:s_es;s_H(f,a);a&&s_ug(this.root,f)?s_y(this.ka,8)||s_Zm().appendChild(f):a||s_ug(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_9Ab,{popup:this}),this.reposition());g&&(this.Ba&&this.Wq().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_kc(f,s_hm),s_kc(f,h)),this.iIa()?this.oa.listen(this.popup,function(k,l){return s_6Ab(e,d,k,l)},[].concat(s_Gb(s_$Ab),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_y(this.ka,10)?s_aBb:s_$Ab,this.oa.listen(this.popup,function(k,l){return s_6Ab(e,d,k,l)},f,!1,!0))):this.oa.He(this.popup),this.trigger(h,{triggerElement:c||null,TEa:38==(b?b.which||b.keyCode:null)?!0:!1,Om:b}))};s_.Wq=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.nF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_7Ab=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ds.prototype.iIa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_ds.prototype.lma=function(){var a=this;this.iIa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_N(s_ds.prototype,"yhLvi",function(){return this.lma});
s_N(s_ds.prototype,"OOY56c",function(){return this.iIa});s_N(s_ds.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ds.prototype,"vBAC5",function(){return this.Wq});s_N(s_ds.prototype,"IYtByb",function(){return this.Fe});s_N(s_ds.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ds.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ds.prototype,"WFrRFb",function(){return this.Eta});s_N(s_ds.prototype,"uYT2Vb",function(){return this.mj});s_N(s_ds.prototype,"k4Iseb",function(){return this.nb});
s_P(s_ak,s_ds);var s_$Ab=[1,2,3],s_aBb=[1,3],s_9Ab=s_I("YraOve"),s_8Ab=s_I("KyPa0e"),s_es=s_I("wjOG7e"),s_fs=s_I("A05xBd");

s_g();

}catch(e){_DumpException(e)}
try{
var s_g$b=function(a){return((a.getDay()+6)%7-a.i0+7)%7},s_h$b=function(a){return s_64b(a.getFullYear(),a.getMonth())},s_i$b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_f("sykm");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_j$b=function(){},s__x=function(a){if("number"==typeof a){var b=new s_j$b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_je(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_k$b(a);b.Aa=[c,c];b.ka={TPd:a,Lqb:a};b.oa=[];return b}b=new s_j$b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_k$b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_je(Math.floor(a/60)%100,2),":",s_je(a%60,2));return b.join("")},s_l$b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_m$b=function(a,b){return a.Ba-s_l$b(a,b)},s_n$b=function(a,b){return 0<s_l$b(a,b)};
var s_0x=function(a,b){this.oa=[];this.ka=b||s_nx;"number"==typeof a?s_o$b(this,a):s_p$b(this,a)},s_q$b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_r$b=function(a){return a.getHours?a.getHours():0},s_p$b=function(a,b){for(s_s$b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_q$b.length;++d){var e=b.match(s_q$b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("nf`"+b);}};
s_0x.prototype.format=function(a,b){if(!a)throw Error("of");var c=b?6E4*(a.getTimezoneOffset()-s_m$b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_t$b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_o$b=function(a,b){if(4>b)var c=a.ka.j4[b];else if(8>b)c=a.ka.c_[b-4];else if(12>b)c=a.ka.zQa[b-8],c=c.replace("{1}",a.ka.j4[b-8]),c=c.replace("{0}",a.ka.c_[b-8]);else{s_o$b(a,10);return}s_p$b(a,c)},s_1x=function(a,b){b=String(b);a=a.ka||s_nx;if(void 0!==a.GTa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.GTa+e-48):b.charAt(d))}b=c.join("")}return b},s_s$b=!1,s_u$b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("pf");},
s_t$b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Zlb[c]:a.ka.DQa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_1x(a,s_je(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_i$b(d.getFullYear(),c,e,a.ka.Fja,a.ka.lQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_1x(a,s_je(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.kqb[c];break a;case 4:g=a.ka.Yka[c];break a;case 3:g=a.ka.FBa[c];break a;default:g=
s_1x(a,s_je(c+1,g))}return g;case "k":return s_u$b(e),c=s_r$b(e)||24,s_1x(a,s_je(c,g));case "S":return s_1x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_je(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.JBa[c]:a.ka.GBa[c];case "a":return s_u$b(e),g=s_r$b(e),a.ka.uQa[12<=g&&24>g?1:0];case "h":return s_u$b(e),c=s_r$b(e)%12||12,s_1x(a,s_je(c,g));case "K":return s_u$b(e),c=s_r$b(e)%12,s_1x(a,s_je(c,g));case "H":return s_u$b(e),c=s_r$b(e),s_1x(a,s_je(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.Mba[c];break a;case 4:g=a.ka.Kqb[c];break a;case 3:g=a.ka.pTa[c];break a;default:g=s_1x(a,s_je(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Jqb[c];break a;case 4:g=a.ka.S4[c];break a;case 3:g=a.ka.oTa[c];break a;default:g=s_1x(a,s_je(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.nTa[c]:a.ka.kTa[c];case "d":return s_1x(a,s_je(d.getDate(),g));case "m":return s_u$b(e),s_1x(a,s_je(e.getMinutes(),g));case "s":return s_u$b(e),s_1x(a,
s_je(e.getSeconds(),g));case "v":return g=f||s__x(c.getTimezoneOffset()),g.wa;case "V":return a=f||s__x(c.getTimezoneOffset()),2>=g?a.wa:s_n$b(a,c)?void 0!==a.ka.B5b?a.ka.B5b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Lqb?a.ka.Lqb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_i$b(e.getFullYear(),c,d,a.ka.Fja,a.ka.lQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_1x(a,s_je(c,g));case "z":return a=f||s__x(c.getTimezoneOffset()),
4>g?a.Aa[s_n$b(a,c)?2:0]:a.Aa[s_n$b(a,c)?3:1];case "Z":return d=f||s__x(c.getTimezoneOffset()),4>g?(g=-s_m$b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_je(Math.floor(g/60)%100,2),s_je(g%60,2)),g=a.join("")):g=s_1x(a,s_k$b(s_m$b(d,c))),g;default:return""}};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sykn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2x={jla:"y",grb:"y G",ETa:"MMM y",W4:"MMMM y",hrb:"MM/y",EU:"MMM d",Zka:"MMMM dd",Hba:"M/d",$ka:"MMMM d",O4:"MMM d, y",sJ:"EEE, MMM d",CTa:"EEE, MMM d, y",AQa:"d",Mcc:"MMM d, h:mm a zzzz"};s_2x={jla:"y",grb:"y G",ETa:"MMM y",W4:"MMMM y",hrb:"MM/y",EU:"d MMM",Zka:"dd MMMM",Hba:"dd/MM",$ka:"d MMMM",O4:"d MMM y",sJ:"EEE, d MMM",CTa:"EEE, d MMM y",AQa:"d",Mcc:"d MMM, HH:mm zzzz"};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sym7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hpc=new s_px(0,0,1),s_ipc=new s_px(9999,11,31);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sym8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_jpc=function(a,b,c,d){s_Mg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_dd(s_jpc,s_Mg);
var s_lz=function(a,b){s_ki.call(this);a&&this.attach(a,b)};s_dd(s_lz,s_ki);s_=s_lz.prototype;s_.Db=null;s_.QIa=null;s_.i7a=null;s_.RIa=null;s_.IH=-1;s_.qX=-1;s_.oUa=!1;
var s_kpc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_lpc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_mpc=!s_Oe||s_Ue("525"),s_npc=s_Qe&&s_Ne;s_=s_lz.prototype;
s_.j7b=function(a){(s_Oe||s_Me)&&(17==this.IH&&!a.ctrlKey||18==this.IH&&!a.altKey||s_Qe&&91==this.IH&&!a.metaKey)&&this.Er();-1==this.IH&&(a.ctrlKey&&17!=a.keyCode?this.IH=17:a.altKey&&18!=a.keyCode?this.IH=18:a.metaKey&&91!=a.keyCode&&(this.IH=91));s_mpc&&!s_q9a(a.keyCode,this.IH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.qX=s_p9a(a.keyCode),s_npc&&(this.oUa=a.altKey))};s_.Er=function(){this.qX=this.IH=-1};s_.fKc=function(a){this.Er();this.oUa=a.altKey};
s_.handleEvent=function(a){var b=a.Jd,c=b.altKey;if(s_Le&&"keypress"==a.type){var d=this.qX;var e=13!=d&&27!=d?b.keyCode:0}else(s_Oe||s_Me)&&"keypress"==a.type?(d=this.qX,e=0<=b.charCode&&63232>b.charCode&&s_sm(d)?b.charCode:0):s_Ke&&!s_Oe?(d=this.qX,e=s_sm(d)?b.keyCode:0):("keypress"==a.type?(s_npc&&(c=this.oUa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.qX,e=b.charCode):(d=b.keyCode||this.qX,e=b.charCode||0)):(d=b.keyCode||this.qX,e=b.charCode||0),s_Qe&&63==e&&224==d&&(d=191));
var f=d=s_p9a(d);d?63232<=d&&d in s_kpc?f=s_kpc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_lpc&&(f=s_lpc[b.keyIdentifier]);s_Ne&&s_mpc&&"keypress"==a.type&&!s_q9a(f,this.IH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.IH,this.IH=f,b=new s_jpc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Da=function(){return this.Db};
s_.attach=function(a,b){this.RIa&&this.detach();this.Db=a;this.QIa=s_D(this.Db,"keypress",this,b);this.i7a=s_D(this.Db,"keydown",this.j7b,b,this);this.RIa=s_D(this.Db,"keyup",this.fKc,b,this)};s_.detach=function(){this.QIa&&(s_Rg(this.QIa),s_Rg(this.i7a),s_Rg(this.RIa),this.RIa=this.i7a=this.QIa=null);this.Db=null;this.qX=this.IH=-1};s_.Mb=function(){s_lz.Hc.Mb.call(this);this.detach()};

s_g();

}catch(e){_DumpException(e)}
try{
var s_opc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.ze())};s_dd(s_opc,s_Ih);s_opc.prototype.next=function(){if(Number(this.ka.ze())>this.oa)throw s_Hh;var a=this.ka.clone();this.ka.add(new s_ox("d",1));return a};var s_ppc=function(){this.oa=s_hpc;this.ka=s_ipc};s_ppc.prototype.getStartDate=function(){return this.oa};s_ppc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_ppc.prototype.iterator=function(){return new s_opc(this)};
s_f("sym9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qpc=function(a,b){this.ka=a;this.oa=b||s_0f()};
s_qpc.prototype.Ca=function(a,b,c,d){b?(d=s_Fg(this.oa,"TD"),d.colSpan=c?1:2,s_mz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Fg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Fg(this.oa,"TD"),s_mz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Fg(this.oa,"TD"),c.colSpan=5,s_mz(this,c,"\u00ab",this.ka+"-previousMonth"),s_mz(this,c,"",this.ka+"-month"),s_mz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Fg(this.oa,"TD"),b.colSpan=3,s_mz(this,
b,"\u00ab",this.ka+"-previousYear"),s_mz(this,b,"",this.ka+"-year"),s_mz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_qpc.prototype.wa=function(a,b){var c=s_Fg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_mz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_Fg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Fg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_mz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_mz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Fg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_6ia(a.oa,c));b.appendChild(d)};
var s_nz=function(a,b,c,d){s__o.call(this,c);this.Ba=b||s_nx;this.Kc=this.Ba.pTa;this.Ef=new s_0x("d",this.Ba);new s_0x("dd",this.Ba);this.Kh=new s_0x("w",this.Ba);this.Ug=new s_0x("d MMM",this.Ba);this.qc=new s_0x(s_2x.jla||"y",this.Ba);this.Tf=new s_0x(s_2x.W4||"MMMM y",this.Ba);this.Pc=d||new s_qpc(this.Zi(),this.ka);this.wa=new s_px(a);this.wa.E6=this.Ba.Fja;this.wa.aNa(this.Ba.lQ);this.oa=this.wa.clone();this.oa.setDate(1);this.Hb="      ".split(" ");this.Hb[this.Ba.DTa[0]]=this.Zi()+"-wkend-start";
this.Hb[this.Ba.DTa[1]]=this.Zi()+"-wkend-end";this.hb={};this.Qa=[];this.xc=0};s_dd(s_nz,s__o);s_=s_nz.prototype;s_.vNa=!0;s_.Qkb=new s_ppc;s_.ENa=!0;s_.FNa=!0;s_.Yba=!0;s_.DNa=!0;s_.xhb=!1;s_.JDa=null;s_.bEa=null;s_.aEa=null;s_.$Da=null;s_.Vkc=s_Zo.Eb();s_.Zi=function(){return"goog-date-picker"};var s_spc=function(a){a.xhb=!0;s_rpc(a);s_oz(a)},s_upc=function(a){a.ENa=!1;s_rpc(a);s_tpc(a);s_oz(a)},s_vpc=function(a){s_H(a.Bb,a.DNa);s_H(a.ub,a.Yba);s_H(a.Re,a.DNa||a.Yba)};s_=s_nz.prototype;
s_.adb=function(){this.oa.add(new s_ox("m",-1));s_oz(this);s_wpc(this)};s_.b9=function(){this.oa.add(new s_ox("m",1));s_oz(this);s_wpc(this)};s_.kgd=function(){this.oa.add(new s_ox("y",-1));s_oz(this);s_wpc(this)};s_.o1c=function(){this.oa.add(new s_ox("y",1));s_oz(this);s_wpc(this)};s_.SUb=function(){this.setDate(new s_px)};s_.zfb=function(){this.Yba&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_xpc(this,a,!0)};
var s_xpc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_px(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_oz(a);c&&a.dispatchEvent(new s_ypc("select",a,a.wa));e||a.dispatchEvent(new s_ypc("change",a,a.wa));d||s_wpc(a)},s_rpc=function(a){if(a.bEa){for(var b=a.bEa;b.firstChild;)b.removeChild(b.firstChild);a.Pc.Ca(b,a.xhb,a.ENa,a.Ba.j4[0].toLowerCase());
if(a.xhb){s_pz(a,b,a.Zi()+"-previousMonth",a.adb);var c=s_C(a.Zi()+"-previousMonth",b);c&&(s_xm(c,"hidden",!0),c.tabIndex=-1);s_pz(a,b,a.Zi()+"-nextMonth",a.b9);if(c=s_C(a.Zi()+"-nextMonth",b))s_xm(c,"hidden",!0),c.tabIndex=-1;a.aEa=s_C(a.Zi()+"-monthyear",b)}else s_pz(a,b,a.Zi()+"-previousMonth",a.adb),s_pz(a,b,a.Zi()+"-nextMonth",a.b9),s_pz(a,b,a.Zi()+"-month",a.Opd),s_pz(a,b,a.Zi()+"-previousYear",a.kgd),s_pz(a,b,a.Zi()+"-nextYear",a.o1c),s_pz(a,b,a.Zi()+"-year",a.Bqd),a.Na=s_C(a.Zi()+"-month",
b),a.yb=s_0f().Gx(a.Zi()+"-year",b)}},s_pz=function(a,b,c,d){b=s_C(c,b);s_0o(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_tpc=function(a){if(a.$Da){var b=a.$Da;s_jg(b);a.Pc.wa(b,a.ENa);s_pz(a,b,a.Zi()+"-today-btn",a.SUb);s_pz(a,b,a.Zi()+"-none-btn",a.zfb);a.Bb=s_C(a.Zi()+"-today-btn",b);a.ub=s_C(a.Zi()+"-none-btn",b);s_vpc(a)}};s_=s_nz.prototype;
s_.Op=function(a){s_nz.Hc.Op.call(this,a);s_E(a,this.Zi());var b=this.ka.Se("TABLE",{role:"presentation"}),c=this.ka.Se("THEAD"),d=this.ka.Se("TBODY",{role:"grid"}),e=this.ka.Se("TFOOT");d.tabIndex=0;this.kd=d;this.Re=e;var f=this.ka.Se("TR",{role:"row"});f.className=this.Zi()+"-head";this.bEa=f;s_rpc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_Fg(this.ka,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_Fg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_vm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Zi()+"-week":this.Zi()+"-wday",s_vm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_Fg(this.ka,"TR");f.className=this.Zi()+"-foot";this.$Da=f;s_tpc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_zpc(this);s_oz(this);a.tabIndex=0};s_.Um=function(){s_nz.Hc.Um.call(this);this.Op(this.Da())};
s_.Lh=function(){s_nz.Hc.Lh.call(this);var a=s_0o(this);a.listen(this.kd,"click",this.PIc);a.listen(s_Apc(this,this.Da()),"key",this.RIc)};s_.$m=function(){s_nz.Hc.$m.call(this);this.Sa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_nz.prototype.Kf;s_.Mb=function(){s_nz.Hc.Mb.call(this);this.ub=this.Bb=this.yb=this.aEa=this.Na=this.$Da=this.bEa=this.Re=this.kd=this.Ea=null};
s_.PIc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Qkb.contains(a)&&this.setDate(a.clone())}};
s_.RIc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.SUb();break;case 46:a.preventDefault();this.zfb();break;case 13:case 32:a.preventDefault(),s_xpc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ox(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Qkb.contains(a)&&(s_xpc(this,a,!1),this.$f.focus())};s_.Opd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.S4[b]);s_Bpc(this,this.Na,a,this.WKc,this.Ba.S4[this.oa.getMonth()])};s_.Bqd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.qc.format(c));s_Bpc(this,this.yb,a,this.nPc,this.qc.format(this.oa))};
s_.WKc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_oz(this);this.Na.focus&&this.Na.focus()};s_.nPc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_oz(this));this.yb.focus()};
var s_Bpc=function(a,b,c,d,e){a.Sa();var f=s_Fg(a.ka,"DIV");f.className=a.Zi()+"-menu";a.kb=null;for(var g=s_Fg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Se("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.La=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Zi()+"-menu-selected";a.Dc=d;b=s_0o(a);b.listen(a.La,
"click",a.we);b.listen(s_Apc(a,a.La),"key",a.xe);b.listen(a.ka.Pe(),"click",a.Sa);f.tabIndex=0;f.focus()};s_nz.prototype.we=function(a){a.stopPropagation();this.Sa();this.Dc&&this.Dc(a.target)};
s_nz.prototype.xe=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Dc(b)}c&&c!=b&&(b.className="",c.className=this.Zi()+"-menu-selected",this.kb=c)};
s_nz.prototype.Sa=function(){if(this.La){var a=s_0o(this);a.He(this.La,"click",this.we);a.He(s_Apc(this,this.La),"key",this.xe);a.He(this.ka.Pe(),"click",this.Sa);s_ng(this.La);delete this.La}};
var s_oz=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.aEa&&s_vg(a.aEa,a.Tf.format(b));a.Na&&s_vg(a.Na,a.Ba.S4[b.getMonth()]);a.yb&&s_vg(a.yb,a.qc.format(b));var c=s_g$b(b);s_h$b(b);b.add(new s_ox("m",-1));b.setDate(s_h$b(b)-(c-1));c=new s_ox("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Cpc(a)}},s_Cpc=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new s_px,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.ENa?(s_vg(a.Ea[g+1][0],a.Kh.format(a.Qa[g][0])),s_zh(a.Ea[g+1][0],a.Zi()+"-week")):(s_vg(a.Ea[g+1][0],""),s_zh(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_mib(a.Vkc));s_vm(l,"gridcell");s_Am(l,a.Ug.format(k));var m=[a.Zi()+"-date"];a.Qkb.contains(k)||m.push(a.Zi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Zi()+"-other-month");var n=(h+a.oa.i0+7)%7;a.Hb[n]&&m.push(a.Hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Zi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Zi()+"-selected"),a.$f=l);a.JDa&&(n=a.JDa(k))&&m.push(n);k=a.Ef.format(k);s_vg(l,k);s_zh(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_H(h,l||a.vNa),l||(f=Math.min(f,g)))}b=(a.vNa?6:f)+(a.FNa?1:0);a.xc!=b&&(a.xc<b&&a.dispatchEvent("gridSizeIncrease"),a.xc=b)}},s_wpc=
function(a){var b=new s_ypc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_zpc=function(a){if(a.Da()){if(a.FNa)for(var b=0;7>b;b++)s_vg(a.Ea[0][b+1],a.Kc[((b+a.oa.i0+7)%7+1)%7]);s_H(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.FNa)}},s_Apc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_lz(b));return a.hb[c]},s_ypc=function(a,b,c){s_Jg.call(this,a,b);this.date=c};s_dd(s_ypc,s_Jg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_Xtg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_f("sy13d");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy14b");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pP=function(a){this.ka=[];this.oa=s_nx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.j4[a];else 8>a?b=this.oa.c_[a-4]:(b=this.oa.zQa[a-8],b=b.replace("{1}",this.oa.j4[a-8]),b=b.replace("{0}",this.oa.c_[a-8]));s_LBg(this,b)}else s_LBg(this,a)},s_LBg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Z4:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Z4:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Z4:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,Z4:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Z4:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Z4=!0):b=!1};
s_pP.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.J_d||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Z4))throw Error("Jh`"+f.text.charAt(0));}f=new s_MBg;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=c,l=this.ka[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_NBg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].Z4){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.ka.length&&0!=this.ka[q].count;q++){var r=this.ka[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_OBg(this,h,k,this.ka[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_OBg(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Kh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_64b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.oa))b=!1;else{void 0!=f.wa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.wa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.cna)if(void 0==f.day)f=(7+f.cna-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.cna!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_PBg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_OBg=function(a,b,c,d,e,f,g){s_NBg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_QBg(b,c,[a.oa.DQa],function(h){f.era=h}),!0;case "M":case "L":return s_RBg(a,b,c,e,d,f);case "E":return s_QBg(b,c,[a.oa.JBa,a.oa.GBa],function(h){f.cna=h});case "a":return a=s_QBg(b,c,[a.oa.uQa],function(h){f.Aa=h},g),g?a:!0;case "y":return s_SBg(a,b,c,d,e,f);case "Q":return s_QBg(b,c,[a.oa.kTa,a.oa.nTa],function(h){f.month=
3*h;f.day=1});case "d":return s_TBg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_UBg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_TBg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_TBg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_TBg(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_VBg(a,b,c,f);default:return!1}},s_SBg=function(a,b,c,d,e,f){var g=c[0];e=s_WBg(a,b,c,e);null===e&&(e=s_WBg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_RBg=function(a,b,c,d,e,f){return e.numeric&&s_TBg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_QBg(b,c,[a.oa.Yka,a.oa.S4,a.oa.FBa,a.oa.oTa],function(g){f.month=g})},s_UBg=function(a,b,c,d,e){var f=c[0];a=s_WBg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_VBg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.wa=0,!0;var e=c[0],f=s_WBg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_WBg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.wa=-g;return!0},s_TBg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_WBg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_QBg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_NBg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_WBg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.GTa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.oa.GTa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_MBg=function(){};

s_g();

}catch(e){_DumpException(e)}
try{
var s_XBg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Kb("HjtPBb");if(b)for(var c in a){var d=s_Kb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Xtg(d.value).replace(/^\s+|\s+$/g,""))}},s_YBg=function(a,b){a.JDa=b};s_f("Uuupec");
var s_ZBg=s_K("Uuupec");
var s__Bg=s_24b.j4[3],s_qP=function(a){s_k.call(this,a.Ja);this.wa=this.oa=this.Jb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_n(s_qP,s_k);s_qP.Fa=s_k.Fa;s_qP.prototype.nb=function(){this.jO();s_Qg(window,"resize",this.Aa)};
var s_0Bg=function(a,b){var c=new Date,d=new s_pP(s__Bg);b=b.value.trim();if(0==b.length||s_PBg(d,b,c)!=b.length)a.wa.zfb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_1Bg=function(a,b){var c=s_C("qomYCd",a.Jb);s_Dh(c,"KbfSHd","OouJcb"!=b.id);s_Vi(function(){s_E(c,"lRiKjb");s_Rb(function(){s_F(c,"lRiKjb")})},150)},s_2Bg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_C("goog-date-picker-head");if(e&&(e=s_4f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Dh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_4Bg=function(a){var b=s_dg("DIV","UfY8P");s_C("NwEGxd",a.Jb).appendChild(b);var c=new s_nz;s_upc(c);c.DNa=!1;c.Bb&&s_vpc(c);c.vNa=!0;s_oz(c);c.Yba=!0;c.ub&&s_vpc(c);c.Kc=c.Ba.Mba;s_zpc(c);s_spc(c);s_YBg(c,s_2Bg());c.Kf(b);a.wa=c;var d=s_C("Gwgzqd",a.Jb),e=s_C("Ru1Ao",a.Jb);b=s_Kb("OouJcb");var f=s_Kb("rzG2be");s_D(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_0x(s__Bg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_1f("rzG2be").focus():a.ka.focus()}});s_D(a.Jb,"keyup",function(g){27==g.keyCode&&a.jO()});s_D(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_D(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_D(e,"click",function(){for(var g=[s_Kb("OouJcb"),s_Kb("rzG2be")],h=new Date,k=new s_pP(s__Bg),l=new s_0x(s__Bg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_PBg(k,p,h)==p.length&&(n.value=l.format(h))}});s_3Bg(a,b);s_3Bg(a,f);s_D(window,"resize",function(){return a.Aa()})};
s_qP.prototype.Aa=function(){if(this.Jb){var a=this.Jb,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s__q()?"right":"left",d=s_C("J6UZg",a),e=s_9h(document.body||document.documentElement),f=s_9h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Ca?(a=s_jt(0,!0),s_3h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_3Bg=function(a,b){s_D(b,"keyup",function(c){s_0Bg(a,b);27==c.keyCode&&a.jO()})};s_qP.prototype.VR=function(a){this.ka=a=a.Ya.el();s_1Bg(this,a);s_0Bg(this,a)};s_qP.prototype.jO=function(){if(this.oa){var a=s_Kb("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Jb&&(this.Jb.style.display="none",this.ka=null)};s_qP.prototype.Wod=function(a){(a=a.Ya.el())&&s_5Bg(this,a)};
var s_5Bg=function(a,b){a.oa=b;a.Jb||(b=s_C("n5Ug4b",b.parentElement),s_hg(s_Kb("top_nav"),b),b.style.display="block",a.Jb=b,s_Xa(a.Jb,a.Ha().el()),s_4Bg(a));a.Jb.style.display="block";a.Aa();var c=s_Kb("OouJcb");s_0Bg(a,c);s_Rb(function(){c.focus()})};s_qP.prototype.i2=function(){s_XBg()};s_qP.prototype.V$=function(){s_XBg();s_Kb("T3kYXe").submit()};s_N(s_qP.prototype,"hNEEAb",function(){return this.V$});s_N(s_qP.prototype,"zbvklb",function(){return this.i2});s_N(s_qP.prototype,"EEGHee",function(){return this.Wod});
s_N(s_qP.prototype,"xp3IKd",function(){return this.jO});s_N(s_qP.prototype,"daRB0b",function(){return this.VR});s_N(s_qP.prototype,"k4Iseb",function(){return this.nb});s_P(s_ZBg,s_qP);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjs");
var s_a4b=s_I("iJE3Ge"),s_b4b=s_I("DmzWq"),s_c4b=s_I("BDs6B"),s_ax=s_I("ep03Ne"),s_d4b=s_I("gvA4Rc");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syju");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("syjv");

s_g();

}catch(e){_DumpException(e)}
try{
var s_K4b=function(a,b){for(var c=0;c<a.length;++c){var d=s_e(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_kc(a[c],s_hm)}}},s_L4b=function(a){a=s_hx(["xpdxpnd","mod"],a);s_K4b(a,"cact")},s_M4b=function(a){a=s_hx(["xpdxpnd","mod"],a);s_K4b(a,"eact")},s_N4b=function(a,b,c,d,e){function f(h,k){h=s_d(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_qh(l,"nlvc")||s_Ta(l)&&g.push(new s_J(l,k))}if(!s_qh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_Q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_ix=function(a){return s_Ah(a,"xpdopen")},s_jx=function(a){return s_Bg(a,"xpdbox")},s_hx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_jx(a[d])==b&&c.push(a[d]);return c},s_O4b=function(a){a=s_hx(["vk_arc"],a);return 0<a.length?a[0]:null},s_P4b=function(a,b){s_H(a,b);(a=s_jx(a))&&(b?s_rh(a,"nlvc"):s_ph(a,"nlvc","1"))},
s_Q4b=function(a,b){var c=s_O4b(a);null!==c&&(s_xm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Am(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_ym(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_xm(d,"hidden",!0)}))},s_R4b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Ag(b,"LI","bili")?!1:!0},s_S4b=function(a){var b=a.event;a=a.Ya.el();var c=s_6b(b);c&&(b=c);return s_R4b(a,b)},
s_T4b=function(a,b){if(b){var c=s_hx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_hx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Eh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_Q4b(a,b)};s_f("syk2");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("symd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_wz=function(a,b,c){s_Gg.call(this);this.yd=null;this.oa=!1;this.Vn=a;this.wa=c;this.ka=b||window;this.dg=s_7a(this.l7b,this)};s_dd(s_wz,s_Gg);s_=s_wz.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_4pc(this),b=s_5pc(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.yd=s_D(this.ka,"MozBeforePaint",this.dg),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.yd=a&&b?a.call(this.ka,this.dg):this.ka.setTimeout(s_zfa(this.dg),20)};
s_.stop=function(){if(this.oj()){var a=s_4pc(this),b=s_5pc(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Rg(this.yd):a&&b?b.call(this.ka,this.yd):this.ka.clearTimeout(this.yd)}this.yd=null};s_.oj=function(){return null!=this.yd};s_.l7b=function(){this.oa&&this.yd&&s_Rg(this.yd);this.yd=null;this.Vn.call(this.wa,s_cd())};s_.Mb=function(){this.stop();s_wz.Hc.Mb.call(this)};
var s_4pc=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_5pc=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy157");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("sy158");

s_g();

}catch(e){_DumpException(e)}
try{
s_f("UxJOle");
var s_UG=function(a){s_Gg.call(this);var b=this;this.container=a;this.ka=this.container.uW();this.oa=[];this.oa.push(s_Kt.subscribe("iehc",function(c){return s_jZd(b,c)}));this.container.qPa()&&this.oa.push(s_Kt.subscribe("r",function(c){b.ka==c&&b.container.DI(b.container.Cf())}));this.wa=null};s_n(s_UG,s_Gg);s_UG.prototype.Mb=function(){s_a(this.oa,s_Ot);s_Gg.prototype.Mb.call(this)};
s_UG.prototype.expand=function(){this.container.oa?this.bF(!0):(this.container.DI(!0),this.container.RV(),s_jZd(this,this.ka,s_kZd(this)))};s_UG.prototype.collapse=function(){this.container.oa?this.bF(!1):(this.container.DI(!1),this.container.nR(),s_lZd(this),s_jZd(this,this.ka,s_kZd(this)))};s_UG.prototype.bF=function(a){var b=this;(new s_wz(function(){a||s_lZd(b);b.container.DI(a);s_mZd(b,a);s_jZd(b,b.ka,s_kZd(b))})).start();this.wa=Date.now()};
var s_nZd=function(a,b){b?a.container.RV():a.container.nR()},s_mZd=function(a,b){var c=a.container.Q0a().find(function(d){if(2===s_oZd(d))return!1;d=s_Uh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Pg(c,s_Lg,function(){s_nZd(a,b)}):s_nZd(a,b)};s_UG.prototype.pS=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_lZd=function(a){var b=a.container.apa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_kZd(a));0>b&&s_9Sb(b)},s_kZd=function(a){var b=0;s_a(a.container.o0a(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_jZd=function(a,b,c){if(s_ug(a.ka,b)){var d=s_Ag(b,"g-expandable-content");if(d&&2!==s_oZd(d)&&0!==s_pZd(d)){var e=a.container.Cf();if(e&&a.container.Ka(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_qZd=function(a){return new s_UG(a)};
var s_VG=function(a){s_k.call(this,a.Ja);this.Na=this.getData("quie").Ib();this.oa=this.getData("anim").Ib();this.hb=this.getData("fcss").Ib();this.Sa=this.getData("rspae").Ib();this.Xa=this.getData("fae").Ib();this.Pa=[];this.La=[];this.Ea=null;this.Ga=[];this.ka=this.getData("iexp").Ib();this.wa=null;this.Ca=s_qZd(this);this.Aa=!1;this.Ba=[];this.Qa=this.getData("slct").Ra("mnr-c")};s_n(s_VG,s_k);s_VG.Fa=s_k.Fa;s_=s_VG.prototype;s_.IVc=function(){return this.Na};s_.lCc=function(){return this.Qa};
s_.Pm=function(a){var b=this;s_rZd(this,this.rb(a.event.target).then(function(c){b.Pa.push(c);c.Cf()!=b.ka&&c.toggle()}))};s_.Zhd=function(a){var b=this;s_rZd(this,this.rb(a.event.target).then(function(c){b.Ea=c}));s_sZd(this)};s_.Thd=function(a){var b=this,c=a.event.target;s_rZd(this,this.rb(c).then(function(d){c.__mt=d.i7();c.__eb=d.w0();b.oa||s_G(c,"transition","none");b.La.push(d)}));s_sZd(this)};s_.pSb=function(a){var b=this;s_rZd(this,this.rb(a.event.target).then(function(c){b.Ga.push(c)}))};
var s_rZd=function(a,b){a.Ba.push(b)};s_=s_VG.prototype;s_.ZY=function(a){s_tZd(this,a)&&this.toggle()};s_.tvc=function(a){s_tZd(this,a)&&this.expand()};s_.Vpc=function(a){s_tZd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.pS()||s_hh(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.pS()||s_hh(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.Cf=function(){return this.ka};s_.GUc=function(){return this.oa};s_.qPa=function(){return!this.Na||this.hb};s_.Iod=function(){return this.Sa};
s_.RV=function(){this.ka=!0;this.Aa=!1;s_uZd(this);for(var a=s_d(this.Ga),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={Mia:this.wa};s_Yb(a,s_a4b,b,void 0,void 0);s_hc(a,"xpd_fe",b);s_vZd(this,this.wa,"expanding");this.wa=null;this.Xa&&(a=s_g5a(this.Ha().el(),s_xg))&&a.focus()};
s_.nR=function(){this.Aa=this.ka=!1;s_uZd(this);for(var a=s_d(this.Ga),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={Mia:this.wa};s_Yb(a,s_b4b,b,void 0,void 0);s_hc(a,"xpd_fc",b);s_vZd(this,this.wa,"collapsing");this.wa=null};s_.DI=function(a){this.ka=a;for(var b=s_d(this.Pa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_sZd=function(a){s_hh(a.Ba).then(function(){var b=a.apa();if(b){var c=a.o0a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_VG.prototype;s_.uW=function(){return this.Ha().el()};s_.$oa=function(){return this.Da("gI9xcc").el()};s_.zN=function(){return s_M(this,"AHe6Kc").el()};s_.tDb=function(){return s_M(this,"bnBfGc").el()};s_.apa=function(){return this.Ea?this.Ea.Ha().el():null};
s_.Q0a=function(){for(var a=[],b=s_d(this.La),c=b.next();!c.done;c=b.next())c=c.value,0!=c.i7()&&a.push(c.Ha().el());return a};s_.o0a=function(){return[].concat(s_Gb(s_wZd(this,0)),s_Gb(s_wZd(this,1)))};s_.BDc=function(a){return this.Ea?this.Ea.z1a(a):[]};var s_pZd=function(a){return void 0!==a.__mt?a.__mt:0};s_VG.prototype.ub=function(a){return 3===s_pZd(a)};s_VG.prototype.kb=function(a){return 2===s_pZd(a)};s_VG.prototype.Ka=function(a){return 0===s_oZd(a)};
s_VG.prototype.Ia=function(a){return 1===s_oZd(a)};var s_oZd=function(a){return void 0!==a.__eb?a.__eb:2},s_uZd=function(a){a.uW().setAttribute("aria-expanded",String(a.ka))},s_vZd=function(a,b,c){if(!b||s_Ta(b)){var d=s_wZd(a,0),e=s_wZd(a,1);s_N4b(b,a.uW(),c,d,e)}},s_tZd=function(a,b){return s_S4b(b)?(a.wa=b.event.target,!0):!1},s_wZd=function(a,b){var c=[];a=s_d(a.La);for(var d=a.next();!d.done;d=a.next())d=d.value,d.w0()===b&&c.push(d.Ha().el());return c};s_VG.prototype.nb=function(){this.Ca.dispose()};
s_N(s_VG.prototype,"k4Iseb",function(){return this.nb});s_N(s_VG.prototype,"em9Kzd",function(){return this.o0a});s_N(s_VG.prototype,"Y4cWJb",function(){return this.Q0a});s_N(s_VG.prototype,"kgs1Xc",function(){return this.apa});s_N(s_VG.prototype,"nKoqoe",function(){return this.tDb});s_N(s_VG.prototype,"zRB1Df",function(){return this.zN});s_N(s_VG.prototype,"hOh3bf",function(){return this.$oa});s_N(s_VG.prototype,"qrngke",function(){return this.uW});s_N(s_VG.prototype,"Yzm1wf",function(){return this.nR});
s_N(s_VG.prototype,"sMv6wf",function(){return this.RV});s_N(s_VG.prototype,"FoYd",function(){return this.Iod});s_N(s_VG.prototype,"iGSKCe",function(){return this.qPa});s_N(s_VG.prototype,"rXu79",function(){return this.GUc});s_N(s_VG.prototype,"sMVRZe",function(){return this.Cf});s_N(s_VG.prototype,"vhaaFf",function(){return this.collapse});s_N(s_VG.prototype,"KoToPc",function(){return this.expand});s_N(s_VG.prototype,"ornU0b",function(){return this.toggle});s_N(s_VG.prototype,"fW2qAb",function(){return this.Vpc});
s_N(s_VG.prototype,"AvkpRc",function(){return this.tvc});s_N(s_VG.prototype,"yELBLe",function(){return this.ZY});s_N(s_VG.prototype,"Z6bwpe",function(){return this.pSb});s_N(s_VG.prototype,"AgioGc",function(){return this.Thd});s_N(s_VG.prototype,"GsRPff",function(){return this.Zhd});s_N(s_VG.prototype,"Nh5q2c",function(){return this.Pm});s_N(s_VG.prototype,"vcEgJc",function(){return this.lCc});s_N(s_VG.prototype,"MT9BLc",function(){return this.IVc});s_P(s_7Ba,s_VG);


s_g();

}catch(e){_DumpException(e)}
try{
s_f("fWEITb");
var s_jIg=function(a){s_k.call(this,a.Ja);this.Zp=this.rb(a.controller.Ju.Da("xl07Ob").el())};s_n(s_jIg,s_k);s_jIg.Fa=function(){return{controller:{Ju:"V68bde"}}};s_jIg.prototype.e9a=function(){this.Zp.then(function(a){a&&s_QAb(a,function(b){s_YAb(a,b);return!0},!0)})};s_N(s_jIg.prototype,"Y0y4c",function(){return this.e9a});s_P(s_DDa,s_jIg);

s_g();

}catch(e){_DumpException(e)}
try{
var s_$Ib=function(a){a||(a=window.event);return a.target||a.srcElement},s_Jt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_aJb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_f("sycu");

s_g();

}catch(e){_DumpException(e)}
try{
var s_4Ze=function(a){return(a=s_zg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_5Ze=function(a){return(a=s_zg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_a_e=function(a,b){var c=s_va(a);if(void 0==s_6Ze[c]){var d=null,e=s_rg(a);e&&(d=new s_7Ze(e));s_6Ze[c]=d}if(c=s_6Ze[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_8Ze=a,c.element.style.visibility="inherit",s_GL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Va(a))&&s_Ah(c,"action-menu")&&(c=s_C("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_D(document.body,"click",s_HL),s_D(document.body,"keydown",s_9Ze),b&&s_$Ze(!0)},s_HL=function(a){s_GL&&((a=a&&a.Jd||window.event)&&"click"==a.type&&s_4Ze(s_$Ib(a))&&(s_Jt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Qg(document.body,"click",s_HL),s_Qg(document.body,"keydown",s_9Ze),s_b_e(s_GL),s_GL.element.style.visibility="hidden",s_GL=null);
s_8Ze&&(s_F(s_8Ze,"selected"),s_8Ze.setAttribute("aria-expanded","false"),s_8Ze=null)},s_9Ze=function(a){27==a.keyCode&&s_HL()},s_IL=function(a){s_Jt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_f("hiU8Ie");
var s_6Ze={},s_GL=null,s_8Ze=null,s_7Ze=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_$Ze=function(a){var b=s_GL;s_c_e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_c_e=function(a,b){var c=a.ka[b];c&&(s_b_e(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_b_e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_7Ze.prototype.Hl=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_c_e(this,b);break}};
var s_d_e=s_K("hiU8Ie");
var s_JL=function(a){s_k.call(this,a.Ja)};s_n(s_JL,s_k);s_JL.Fa=s_k.Fa;s_=s_JL.prototype;s_.RFc=function(a){if(9==a.event.keyCode)s_HL();else if(27==a.event.keyCode)s_GL&&(s_HL(),s_IL(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_GL)s_$Ze(40==a.event.keyCode);else{var b=a.Ya.el();s_a_e(b,!0)}s_IL(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_IL(a.event)};
s_.$Hc=function(a){s_GL&&(9==a.event.keyCode?s_HL():27==a.event.keyCode?(s_HL(),s_8Ze.focus(),s_IL(a.event)):38==a.event.keyCode?(s_$Ze(!1),s_IL(a.event)):40==a.event.keyCode?(s_$Ze(!0),s_IL(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_IL(a.event))};s_.YHc=function(a){s_GL&&((a=s_5Ze(s_$Ib(a.event)))?s_GL.Hl(a):s_b_e(s_GL))};s_.ZHc=function(){s_GL&&s_b_e(s_GL)};
s_.r_c=function(a){s_Xd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_IL(a.event))};s_.Bvd=function(a){a=a.Ya.el();var b=(a=s_4Ze(a))&&s_8Ze!=a;s_GL&&s_HL();a&&b&&s_a_e(a)};s_N(s_JL.prototype,"PZcoEd",function(){return this.Bvd});s_N(s_JL.prototype,"uWmNaf",function(){return this.r_c});s_N(s_JL.prototype,"O9bKS",function(){return this.ZHc});s_N(s_JL.prototype,"pKPowd",function(){return this.YHc});s_N(s_JL.prototype,"Xiq7wd",function(){return this.$Hc});
s_N(s_JL.prototype,"wU6FVd",function(){return this.RFc});s_P(s_d_e,s_JL);

s_g();

}catch(e){_DumpException(e)}
try{
var s_sic=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_mb("l")){var f=window.localStorage;e=new s_ob("l",e);b=s_d(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_f("sylh");

s_g();

}catch(e){_DumpException(e)}
try{
var s_FLg={name:"abar"};s_f("BX6Ykc");
var s_GLg=s_K("BX6Ykc");
var s_HLg=function(a){s_k.call(this,a.Ja);s_sic(s_FLg.name,["bbh"],"h");a=s_nb("l",s_FLg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_n(s_HLg,s_k);s_HLg.Fa=s_k.Fa;s_HLg.prototype.jRc=function(){this.Ha().hide()};s_N(s_HLg.prototype,"R194mf",function(){return this.jRc});s_P(s_GLg,s_HLg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("mD3xrf");
var s_ILg=s_K("mD3xrf");
var s_JLg=function(a){s_k.call(this,a.Ja)};s_n(s_JLg,s_k);s_JLg.Fa=s_k.Fa;s_JLg.prototype.quc=function(a){a=a.Ya.el();s_nb("l",s_FLg).remove("bbh");s_Nb(a.href)};s_N(s_JLg.prototype,"CojpKc",function(){return this.quc});s_P(s_ILg,s_JLg);

s_g();

}catch(e){_DumpException(e)}
try{
s_f("r36a9c");
var s_VOb=s_K("r36a9c");
var s_WOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_XOb=function(a){s_k.call(this,a.Ja)};s_n(s_XOb,s_k);s_XOb.Fa=s_k.Fa;
s_XOb.prototype.JNc=function(){var a=this.Da("BKxS1e").el();s_R(a);a=s_zi(this.Ix().documentElement).find('[role="heading"], h1, h2, h3').filter(s_WOb).first();if(!s_xg(a.el())){if(null==a.Nc("aria-label")&&null==a.Nc("aria-describedby")){var b=a.parent();if(s_WOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_WOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_XOb.prototype,"i3viod",function(){return this.JNc});s_P(s_VOb,s_XOb);

s_g();

}catch(e){_DumpException(e)}
// Google Inc.
